<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NISHA- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            color: rgb(201, 199, 212);
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(41, 41, 65);
            color: rgb(38, 39, 44);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(38, 39, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(171, 104, 104);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: #b8b6d0;
            height: 1px;
            margin: 80px 84px;
        }


        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            ;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .leftSection .buttons{
           padding: 20px;
        }


        .leftSection .btn {
            padding: 12px;
            background-color: #9c97f1;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(173, 128, 215);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(173, 128, 215);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9 rem;
        }

        .secondSection .box {
            background-color: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-text {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 73px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        footer{
            background-color: rgb(9, 15, 45);
            height: 230px;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;


        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nisha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Nisha </span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Visit Github </button>
                   
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray"> What have I done so far : </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png.png" alt="">
                    <div class="vertical-text">
                        python Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Developed projects like a To-Do List and Simple Calculator, showcasing problem-solving and
                        coding skills.
                        Completed a Coursera Python course with hands-on projects, gaining expertise in Python
                        libraries.
                        Applied Python in IoT-based home automation systems, blending software with hardware.
                        Contributed to team projects by coding, debugging, and optimizing Python scripts.

                    </div>                  

                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png.png" alt="">
                    <div class="vertical-text">
                        Back-end Developer (2024)
                    </div>
                    <div class="vertical-desc">
                        Developed projects like a To-Do List and Simple Calculator, showcasing problem-solving and
                        coding skills.
                        Completed a Coursera Python course with hands-on projects, gaining expertise in Python
                        libraries.
                        Applied Python in IoT-based home automation systems, blending software with hardware.
                        Contributed to team projects by coding, debugging, and optimizing Python scripts.

                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="dev.png.png" alt="">
                    <div class="vertical-text">
                        Front-end Developer (2024)
                    </div>
                    <div class="vertical-desc">
                        Developed projects like a To-Do List and Simple Calculator, showcasing problem-solving and
                        coding skills.
                        Completed a Coursera Python course with hands-on projects, gaining expertise in Python
                        libraries.
                        Applied Python in IoT-based home automation systems, blending software with hardware.
                        Contributed to team projects by coding, debugging, and optimizing Python scripts.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png.png" alt="">
                    <div class="vertical-text">
                        Full-stack Developer (2025)
                    </div>
                    <div class="vertical-desc">
                        Developed projects like a To-Do List and Simple Calculator, showcasing problem-solving and
                        coding skills.
                        Completed a Coursera Python course with hands-on projects, gaining expertise in Python
                        libraries.
                        Applied Python in IoT-based home automation systems, blending software with hardware.
                        Contributed to team projects by coding, debugging, and optimizing Python scripts.

                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Nisha's Developer Portfolio
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
            </ul>
            <div class="footer-third">
                <ul>
                    <li>MAIL</li>
                    <li>LINKEDIN</li> 
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;www.nishasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Student Co-ordinator', 'GDG on-campus Co-lead', 'Infographic Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>